# My-Image

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/GlimpsePhotobook/release/: output.json
app/OmMultiVision/release/: output.json
app/src/OmMultiVision/res/values/: strings.xml
app/src/StudioSapna/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  webview_4.rar
app/src/main/assets/webview_4/: index.html
app/src/main/assets/webview_4/css/: ap-flipbook.css  ap-styles.css  magazine.css
app/src/main/assets/webview_4/js/: PreloaderPercentage.js  ap-photobook.js  ap-scripts.js
app/src/main/java/com/app/photobook/: ActivityAlbumViewWebview.java  ActivityCommentAlbums.kt  ActivityNotifications.java  BaseActivity.java  CustomApp.java  Database_class.java  MainActivity.kt  MainActivity_Navigation.kt  PhotographerProfile.java  SplashActivity.kt  UserProfileActivity.java  WebViewActivity.kt  YoutubeActivity.kt
app/src/main/java/com/app/photobook/adapter/: AlbumAdapter.kt  AlbumCommentAdapter.java  GalleryAdapter.kt  NotificationAdapter.java
app/src/main/java/com/app/photobook/adapter/portfolio/: AlbumLiveAdapter.kt  VideoAdapter.kt
app/src/main/java/com/app/photobook/album_view/: AlbumView.java
app/src/main/java/com/app/photobook/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  IPhotoView.java
app/src/main/java/com/app/photobook/curl2/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView2.java  IPhotoView.java
app/src/main/java/com/app/photobook/curlOriginal/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/app/photobook/customview/: SnappingLinearLayoutManager.java  SqaureRelative.java
app/src/main/java/com/app/photobook/dialog/: CommentAdapter.java  CommentDialog.java
app/src/main/java/com/app/photobook/frag/: FragAlbumHome.kt  FragPhotographer.kt
app/src/main/java/com/app/photobook/helper/: ImageDownloadAndSave.java  PhotoSelectionUtils.kt
app/src/main/java/com/app/photobook/model/: Album.java  AlbumActive.java  AlbumActiveRes.java  AlbumImage.java  AlbumRes.java  AppUpdate.kt  AppUpdateRes.kt  Comment.java  Maintenance.java  NotifyItem.java  Photographer.java  PhotographerRes.java  PortfolioRes.java  ResponseActivityReview.java  ResponseActivityStatus.java  ResponseJson.java  User.java  UserRes.java  Video.java
app/src/main/java/com/app/photobook/retro/: AuthenticationInterceptor.java  LoggingInterceptor.java  ProgressRequestBody.java  RetroApi.java  ServiceGenerator.java
app/src/main/java/com/app/photobook/room/: RoomDatabaseClass.java
app/src/main/java/com/app/photobook/tools/: AppUpdateUtils.kt  BitmapUtils.java  Constants.java  DiskUtils.java  DividerItemDecoration.java  FileUtils.java  MyPrefManager.java  SharingUtils.java  ShowcaseUtils.kt  SocialLogin.java  ThemeManager.java  Utils.java  ViewUtils.kt
app/src/main/java/com/app/photobook/ui/: ActivityAlbumViewWebview.java  ActivityCommentAlbums.kt  ActivityInquiryAdd.kt  ActivityNotifications.java  BaseActivity.java  FragPhotoPreview.java  FragPhotoPreview_bck.java  MainActivity.kt  PhotoPreviewActivity.kt  PhotoPreviewActivityBck.kt  PhotographerProfile.java  StaggeredGalleryActivity.kt  UserProfileActivity.java  ViewPagerAdapter.kt  WebViewActivity.kt  YoutubeActivity.kt
app/src/main/java/com/app/photobook/uploadhelper/: AndroidMultiPartEntity.java  CustomFileBody.java  CustomParam.java  CustomProgressDialog.java
app/src/main/res/drawable/: ic_add_circle_gray_24dp.xml  ic_add_gray_24dp.xml  ic_check_box.xml  ic_check_box_empty.xml  ic_comment_black_24dp.xml  ic_comment_white_24dp.xml  ic_contact_blank_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_facebook.xml  ic_facebook_menu.xml  ic_google_plus.xml  ic_google_plus_menu.xml  ic_instagram.xml  ic_internet.xml  ic_linkedin.xml  ic_linkedin_black.xml  ic_lock_black_24dp.xml  ic_lock_white_24dp.xml  ic_menu_album.xml  ic_menu_call.xml  ic_menu_email.xml  ic_more.xml  ic_music_off.xml  ic_music_on.xml  ic_my_albums_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_android_white_24dp.xml  ic_pinterest.xml  ic_play_arrow_black_24dp.xml  ic_refresh_black_24dp.xml  ic_send_black_24dp.xml  ic_sendmail.xml  ic_share_white_24dp.xml  (+39 more)
app/src/main/res/drawable-v21/: selector_submit_button_accent.xml  selector_submit_button_gray.xml  seletor_add_white.xml
app/src/main/res/layout/: activity_album_comments.xml  activity_album_view.xml  activity_album_view_.xml  activity_album_view_curl.xml  activity_album_view_webview.xml  activity_create_inquiry.xml  activity_gallery.xml  activity_main.xml  activity_main_navigation.xml  activity_my_points.xml  activity_my_points_pager.xml  activity_notification.xml  activity_photopreview.xml  activity_profile.xml  activity_profile_view.xml  activity_slpash.xml  activity_user_acitivity.xml  activity_user_acitivity_list.xml  activity_user_list.xml  activity_webview.xml  activity_youtube.xml  dialog_add_activityy.xml  dialog_add_album.xml  dialog_add_reward.xml  dialog_comment.xml  frag_album.xml  frag_album_image.xml  frag_change_password.xml  frag_my_activities.xml  frag_my_activities_home.xml  frag_my_points.xml  frag_photographer.xml  frag_portfolio_album.xml  frag_portfolio_home.xml  frag_review_activities.xml  list_item_activitywise_user.xml  list_item_brownie_reward.xml  list_item_comment.xml  list_item_notification.xml  list_item_photo_album.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  menu_comment.xml  menu_continue.xml  menu_filter.xml  menu_notification.xml  menu_submit.xml  navigation.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
