apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.photobook.alivefoto"
        //applicationId "com.ckiict.igotmywork"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "color"
    productFlavors {
        Alivefoto {
            applicationId 'com.photobook.alivefoto'
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode 1
            versionName "1.0"
            vectorDrawables.useSupportLibrary = true
            dimension "color"
        }

        OmMultiVision {
            applicationId 'com.photobook.om.multi.vision'
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode 1
            versionName "1.0"
            vectorDrawables.useSupportLibrary = true
            dimension "color"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation "com.google.firebase:firebase-core:${rootProject.ext.firebaseLibVersion}"
    compile 'com.google.firebase:firebase-core:16.0.0'

    /*
    implementation "com.google.firebase:firebase-crash:${rootProject.ext.firebaseLibVersion}"*/
    //=//


    //BigImageView
    //android.support.v4.content
    implementation('com.github.piasy:BigImageViewer:1.4.2') {
    }
    //load with glide
    implementation('com.github.piasy:GlideImageLoader:1.4.2') {
    }
    // progress pie indicator
    implementation('com.github.piasy:ProgressPieIndicator:1.4.2') {
    }

    //BottomMenu
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    //Zoom Image View
    //implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.1'
    //implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    implementation 'com.jaedongchicken:ytplayer:1.4.4'
}

apply plugin: 'com.google.gms.google-services'
/*
apply plugin: 'com.google.gms.google-services'*/
