<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDialogMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/navigation_toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:listitem="@layout/list_item_comment"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="@dimen/dialog_min_height"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <include
        android:id="@+id/frmEmpty"
        layout="@layout/view_empty_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_frag_entry_field_bg"
            android:hint="Enter Comment"
            android:inputType="textMultiLine"
            android:maxLength="2000"
            android:maxLines="5"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/comment_text_color"
            android:textColorHint="@color/comment_hint_color" />

        <ImageView
            android:id="@+id/btnSubmit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="3dp"
            android:background="?selectableItemBackground"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</LinearLayout>
