<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_bg"
    android:orientation="vertical"
    tools:context="com.app.photobook.ui.MainActivity">

    <include layout="@layout/navigation_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seletor_add_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_add_circle_gray_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/button_add_new_gallery"
                android:textColor="@color/icon_gray" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/frmEmpty"
        layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/list_item_photo_album" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_gray_24dp"
        app:useCompatPadding="true" />

</LinearLayout>
